var1 = '5 4'  # количество элементов первого и второго множества
var2 = '1 3 5 7 9'  # элементы первого множества через пробел
var3 = '2 3 4 5'  # элементы второго множества через пробел

# Разделение строки на количество элементов и сами элементы
n, m = map(int, var1.split())
set1 = list(map(int, var2.split()))
set2 = list(map(int, var3.split()))

# Создание списка пересечения множеств
intersection = sorted(list(set(set1) & set(set2)))

# Вывод результатов
print(*intersection)