# Код находит минимальное количество парт , для трех классов
# В переменных - количество учеников в классах
# По условию - за одной партой могут силеть 2 ученика
a = 20
b = 21 # 21 // 2 = 10  21 % 2 = 1
c = 22
print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)