#код помогает посчитать количество вагонов в поезде
# i - известный номер вагона, в который мы сели
# j - номер вагона на его табличке (зависит от нумерации с головы / с хвоста)
i = 3
j = 4
if i == j:
    print("Не хватает данных")
else:
    print(i + j - 1)