// Код, который на вход принимает число (number),
// а на выходе выводит все чётные числа от 1 до number (включительно),
// разделеные знаком табуляции.
Console.Write ("Введите целое число: ") ;
int number = Convert.ToInt32(Console.ReadLine()) ;

// Запускаем цикл для i от 2 до number с шагом в 2
for (int i = 2; i <= number; i+=2)  
{
    Console.Write(i + "\t");
    // Выводим  каждое i с шагом в табуляцию с помощью "\t"
}
